File: ApplicationExamples/GPRDR/GPRDR/TECPLOTPLOTTER.f90
 
SUBROUTINE gauleg(x1,x2,x,w,n)
  !--------------------------------------------------------------------------
  IMPLICIT NONE
  !--------------------------------------------------------------------------
  INTEGER     ::  n
  REAL        :: x1,x2,x(n),w(n)
  REAL        :: EPS
  INTEGER     :: i,j,m
  REAL        :: p1,p2,p3,pp,xl,xm,z,z1
  !--------------------------------------------------------------------------
  INTENT(IN)  :: x1,x2,n
  INTENT(OUT) :: x,w
  !--------------------------------------------------------------------------
  PARAMETER (EPS=3.E-14)
  !--------------------------------------------------------------------------

  m  = (n+1)/2
  xm = 0.5*(x2+x1)
  xl = 0.5*(x2-x1)

  DO i=1,m
     z = COS(3.141592654*(i-.25)/(n+.5))
1 CONTINUE
     p1 = 1.
     p2 = 0.
     DO j = 1,n
        p3 = p2
        p2 = p1
        p1 = ((2.*j-1.)*z*p2-(j-1.)*p3)/j
     END DO
     pp = n*(z*p1-p2)/(z*z-1.)
     z1 = z
     z  = z1-p1/pp
     IF(ABS(z-z1).GT.EPS)GOTO 1
     x(i)    = xm-xl*z
     x(n+1-i)= xm+xl*z
     w(i)    = 2.*xl/((1.-z*z)*pp*pp)
     w(n+1-i)= w(i)
  END DO
  RETURN
END SUBROUTINE gauleg

File: kids_ggl_pipeline/halomodel/utils.py
def gauleg(a, b, n):
    from numpy import arange, cos
    x = arange(n+1) # x[0] unused
    w = arange(n+1) # w[0] unused
    eps = 3.0E-14
    m = (n + 1) / 2
    xm = 0.5 * (b + a)
    xl = 0.5 * (b - a)
    for i in xrange(1, m+1):
        z = cos(3.141592654 * (i-0.25) / (n+0.5))
        while 1:
            p1 = 1.0
            p2 = 0.0
            for j in xrange(1, n+1):
                p3 = p2
                p2 = p1
                p1 = ((2 * j - 1) * z * p2 - (j - 1) * p3) / j
            pp = n * (z * p1 - p2) / (z**2 - 1.0)
            z1 = z
            z = z1 - p1 / pp
            if abs(z - z1) <= eps:
                break
        x[i] = xm - xl * z
        x[n+1-i] = xm + xl * z
        w[i] = 2 * xl / ((1 - z**2) * pp**2)
        w[n+1-i] = w[i]
    return x[1:], w1[1:]
